.service {
  margin-top: 94px;
  height: 867px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.service-descrition {
  margin-left: 121px;
  margin-right: 121px;
}

.service-title {
  margin-bottom: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  width: 646px;
  justify-content: space-between;
  margin-right: 183px;
}

.column1 {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.column2 {
  display: flex;
  flex-direction: column;
}

.card1,
.card2,
.card3,
.card4 {
  width: 308px;
  height: 379px;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
}

.card1 {
  margin-top: 79px;
  margin-bottom: 30px;
}

.card3 {
  margin-bottom: 30px;
}

.margin-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 245px;
  height: 283px;
  margin: 39px 32px 57px 31px;
}

.box {
  width: 121px;
  height: 121px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-circle {
  box-sizing: border-box;
  position: absolute;
  width: 120px;
  height: 120px;
  margin-left: 1177px;
  top: 1693px;
  border: 8.8px solid #ff007a;
  border-radius: 120px;
  z-index: -1000;
}

.card-background {
  position: absolute;
  width: 1047px;
  height: 619px;
  margin-left: 393px;
  top: 1122px;
  background: #f4f9ff;
  border-radius: 150px 0px 0px 0px;
  z-index: -999;
}

.object-service-left {
  position: absolute;
  width: 178px;
  height: 178px;
  margin-left: 82px;
  top: 1282px;
  background: #fff5db;
  border-radius: 0px 0px 100px 0px;
  transform: rotate(-180deg);
  z-index: -999;
}

.box-title,
.box-content {
  text-align: center;
}
